server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name 54.160.112.74;
        add_header x-Served-By 218560-web-01;

        # Add index.php to the list if you are using PHP
        ##index index.html index.htm index.nginx-debian.html;

        ##server_name _;

        location = /airbnb-onepage/ {
                # First attempt to serve request as file, then
                # as directory, then fall back to displaying a 404.
                ##try_files $uri $uri/ =404;
                #
                proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
        }

        location ~ /airbnb-dynamic/number_odd_or_even/$1 {
                proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
        }

        location /api {
                proxy_pass http://127.0.0.1:5002/api;
        }
}
